#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5790517022932082 -0.7723044457339913 -0.2612373808834609 5.321348622671783
  position 3.674212524344127 2.513931277948997 3.588163208146
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1 0 1
  floorSize 2 2
  floorTileSize 0.4 0.4
}
Robot {
  translation 0.5 0.005 0.7
  children [
    DEF BODY Group {
      children [
        Transform {
          rotation 0 1 0 0.785398
          children [
            DEF drone_frame Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0.7
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.11 0.01 0.008
              }
            }
          ]
        }
        Transform {
          rotation 0 1 0 2.35619
          children [
            USE drone_frame
          ]
        }
        Transform {
          translation 0 0.008 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.006 0.035
              }
            }
          ]
        }
        Transform {
          translation -0.0353555 0.01 -0.0353551
          rotation 0 1 0 -0.785395307179586
          children [
            DEF extention Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0.7
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.008 0.01 0.008
              }
            }
          ]
        }
        Transform {
          translation 0.0353551 0.01 -0.0353555
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation 0.0353555 0.01 0.0353551
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation -0.0353551 0.01 0.0353555
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation -0.0353555 0.015 -0.0353551
          children [
            DEF propeller Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.02
                subdivision 72
              }
            }
          ]
        }
        Transform {
          translation 0.0353551 0.015 -0.0353555
          children [
            USE propeller
          ]
        }
        Transform {
          translation 0.0353555 0.015 0.0353551
          children [
            USE propeller
          ]
        }
        Transform {
          translation -0.0353551 0.015 0.0353555
          children [
            USE propeller
          ]
        }
      ]
    }
  ]
  name "drone_0"
  boundingObject USE BODY
  controller "drone0_controllerV2"
  supervisor TRUE
}
drone {
  translation 0.3 0.005 0.5
  name "drone_1"
  controller "drone1_controllerV2"
}
drone {
  translation 0.5 0.005 0.3
  name "drone_2"
  controller "drone2_controllerV2"
}
drone {
  translation 0.7 0.005 0.5
  controller "real_drone_controller"
}
Solid {
  translation 0.5 0 0.5
  children [
    DEF hive Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.35
        subdivision 72
      }
    }
  ]
  name "hive"
}
Solid {
  translation 1.5 0 1.3
  children [
    DEF hive Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.15
        subdivision 72
      }
    }
  ]
  name "food1"
}
