#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9447795724925997 -0.3038852732585432 -0.12265928459469012 5.760026994426786
  position 2.082466579683445 2.047819355682103 5.485139959902532
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 1.5 0 1.5
  floorSize 3 3
  floorTileSize 0.2 0.2
}
Robot {
  translation 2.05 0.005 2.45
  children [
    DEF BODY Group {
      children [
        Transform {
          rotation 0 1 0 0.785398
          children [
            DEF drone_frame Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0.7
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.11 0.01 0.008
              }
            }
          ]
        }
        Transform {
          rotation 0 1 0 2.35619
          children [
            USE drone_frame
          ]
        }
        Transform {
          translation 0 0.008 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.006 0.035
              }
            }
          ]
        }
        Transform {
          translation -0.0353555 0.01 -0.0353551
          rotation 0 1 0 -0.785395307179586
          children [
            DEF extention Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0.7
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.008 0.01 0.008
              }
            }
          ]
        }
        Transform {
          translation 0.0353551 0.01 -0.0353555
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation 0.0353555 0.01 0.0353551
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation -0.0353551 0.01 0.0353555
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation -0.0353555 0.015 -0.0353551
          children [
            DEF propeller Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.02
                subdivision 72
              }
            }
          ]
        }
        Transform {
          translation 0.0353551 0.015 -0.0353555
          children [
            USE propeller
          ]
        }
        Transform {
          translation 0.0353555 0.015 0.0353551
          children [
            USE propeller
          ]
        }
        Transform {
          translation -0.0353551 0.015 0.0353555
          children [
            USE propeller
          ]
        }
      ]
    }
  ]
  name "drone0"
  boundingObject USE BODY
  controller "drone0_controllerV2"
  supervisor TRUE
}
drone {
  position 1.85 0.005 2.65
  controller "drone1_controllerV2"
}
drone {
  position 1.65 0.005 2.45
  controller "drone2_controllerV2"
}
Solid {
  translation 1.85 0 2.45
  children [
    DEF hive Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.35
        subdivision 72
      }
    }
  ]
  name "hive"
}
Solid {
  translation 2.45 0 0.55
  children [
    DEF hive Shape {
      appearance PBRAppearance {
        baseColor 1 0.6 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.15
        subdivision 72
      }
    }
  ]
  name "food1"
}
Solid {
  translation 0.55 0 1.05
  children [
    DEF hive Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.15
        subdivision 72
      }
    }
  ]
  name "food2"
}
