#VRML_SIM R2021a utf8
WorldInfo {
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.924032213656142 -0.35189667222262566 -0.14944296639310894 5.617621756571211
  position 1.2995891808167626 1.7701515402064045 2.5544292352528983
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.5 0 0.5
  floorTileSize 0.2 0.2
}
Robot {
  translation 0.15 0.005 0.15
  children [
    DEF BODY Group {
      children [
        Transform {
          rotation 0 1 0 0.785398
          children [
            DEF drone_frame Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0.7
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.11 0.01 0.008
              }
            }
          ]
        }
        Transform {
          rotation 0 1 0 2.35619
          children [
            USE drone_frame
          ]
        }
        Transform {
          translation 0 0.008 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.025 0.006 0.035
              }
            }
          ]
        }
        Transform {
          translation -0.0353555 0.01 -0.0353551
          rotation 0 1 0 -0.785395307179586
          children [
            DEF extention Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0.7
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.008 0.01 0.008
              }
            }
          ]
        }
        Transform {
          translation 0.0353551 0.01 -0.0353555
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation 0.0353555 0.01 0.0353551
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation -0.0353551 0.01 0.0353555
          rotation 0 1 0 -0.785395307179586
          children [
            USE extention
          ]
        }
        Transform {
          translation -0.0353555 0.015 -0.0353551
          children [
            DEF propeller Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.02
                subdivision 72
              }
            }
          ]
        }
        Transform {
          translation 0.0353551 0.015 -0.0353555
          children [
            USE propeller
          ]
        }
        Transform {
          translation 0.0353555 0.015 0.0353551
          children [
            USE propeller
          ]
        }
        Transform {
          translation -0.0353551 0.015 0.0353555
          children [
            USE propeller
          ]
        }
      ]
    }
  ]
  name "drone1"
  boundingObject USE BODY
  controller "drone1_controller"
  supervisor TRUE
}
drone {
  position 0.15 0.008 0.45
  controller "drone2_controller"
}
drone {
  position 0.15 0.008 0.75
  controller "drone3_controller"
}
Solid {
  translation -0.05 0 0.05
  children [
    DEF hive Shape {
      appearance PBRAppearance {
        baseColor 0.2 0 0
        transparency 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.35
        subdivision 72
      }
    }
  ]
}
